[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x82file:///home/kaya-sem/Syncthing/1.%20Obsidian/2.%20UGent%20Informatica/SEM1%202023-2024/Redeneren,%20abstraheren%20en%20formuleren\x00\x00\x00\x00\x01\x00\x00\x00\x96file:///home/kaya-sem/Syncthing/1.%20Obsidian/2.%20UGent%20Informatica/SEM1%202023-2024/Redeneren,%20abstraheren%20en%20formuleren/derp%20formules.pdf\x00\x00\x00\x01\x00\x00\x00\x96file:///home/kaya-sem/Syncthing/1.%20Obsidian/2.%20UGent%20Informatica/SEM1%202023-2024/Redeneren,%20abstraheren%20en%20formuleren/derp%20formules.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x17smb://192.168.1.22/isos\x00\x00\x00\x00\x01\x00\x00\x008smb://192.168.1.22/isos/antiX-23-runit_386-base.iso.part\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
