[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00Hfile:///home/kaya-sem/Syncthing/1.%20Obsidian/[4]%20Outdoor%20&%20Sports\x00\x00\x00\x00\x01\x00\x00\x00Wfile:///home/kaya-sem/Syncthing/1.%20Obsidian/[4]%20Outdoor%20&%20Sports/Gear%20Shed.md\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00'file:///home/kaya-sem/.local/state/yazi\x00\x00\x00\x00\x01\x00\x00\x000file:///home/kaya-sem/.local/state/yazi/yazi.log\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
