[Session]
active=-1
activities1=
activities2=
activities3=d011a43a-20dc-4a4c-8d00-038382dc3e19
activities4=
count=3
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,1920,1080
geometry2=1870,0,50,1080
geometry3=8,8,947,1064
geometry4=1920,0,1280,1024
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=true
maximize1=0
maximize2=0
maximize3=3
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceClass4=plasmashell
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=navigator
resourceName4=plasmashell
restore1=0,0,1920,1080
restore2=1870,0,50,1080
restore3=486,8,947,1064
restore4=1920,0,1280,1024
sessionId1=10145dbd1dd000170749161000000028810000
sessionId2=10145dbd1dd000170749161000000028810000
sessionId3=10145dbd1dd000170749161100000028810005
sessionId4=10145dbd1dd000170733647200000030360000
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=3
stackingOrder4=1
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=true
sticky3=false
sticky4=true
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Desktop
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=
