[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/kaya-sem)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x14\0\0\a\x7f\0\0\x4K\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 998)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/kaya-sem/Downloads/received_626348304563984.mp4, file:///home/kaya-sem/Downloads/4.4.2%20Gedragsaspecten%20-%20Bijkomende%20operatoren.mp4, file:///home/kaya-sem/Downloads/4.2.3%20Structurele%20aspecten%20-%20Indexen%20en%20ontbrekende%20data.mp4
times=0, 0, 0
