updateInfoAdded=true

[ark.upd]
ctime=1704063091
done=add-hamburgermenu-to-toolbar
mtime=1701863392

[bismuth_new_logger.upd]
ctime=1704110686
done=bismuth-new-logger
mtime=1704110637

[bismuth_old_conf_ui.upd]
ctime=1704110686
done=bismuth-old-conf-ui
mtime=1704110637

[bismuth_shortcuts_category.upd]
ctime=1704110686
done=bismuth-shortcuts-category
mtime=1704110637

[breezehighcontrasttobreezedark.upd]
ctime=1704063087
done=BreezeHighContrastToBreezeDark
mtime=1701812294

[breezetobreezeclassic.upd]
ctime=1704063087
done=BreezeToBreezeClassic
mtime=1701812294

[breezetobreezelight.upd]
ctime=1704063087
done=BreezeToBreezeLight
mtime=1701812294

[delete_cursor_old_default_size.upd]
ctime=1704063088
done=DeleteCursorOldDefaultSize
mtime=1702320594

[disable_kmix.upd]
ctime=1704063090
done=PlasmaVolume_DisableKMixAutostart
mtime=1701816651

[dolphin_detailsmodesettings.upd]
ctime=1704063091
done=rename-leading-padding,move-content-display
mtime=1701826334

[filepicker.upd]
ctime=1705143531
done=filepicker-remove-old-previews-entry
mtime=1704549162

[fonts_akregator.upd]
ctime=1704063087
done=Plasma_Fonts_Akregator
mtime=1701812982

[fonts_global.upd]
ctime=1704063087
done=Fonts_Global
mtime=1701812982

[fonts_global_toolbar.upd]
ctime=1704063087
done=Fonts_Global_Toolbar
mtime=1701812982

[fonts_kate.upd]
ctime=1704063087
done=Plasma_Fonts_Kate
mtime=1701812982

[gtkconfig.upd]
ctime=1704063083
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1701815483

[icons_remove_effects.upd]
ctime=1704063088
done=IconsRemoveEffects
mtime=1702320594

[katesession_migration.upd]
ctime=1704063091
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1701863559

[kcm_rename_plasma_desktop.upd]
ctime=1704063089
done=5.24PlasmaDesktopKCMRename
mtime=1701816132

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1704063089
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1701816132

[kcminputrc_repeat.upd]
ctime=1704063089
done=kcminputrc_migrate_key_repeat
mtime=1701816132

[konsole.upd]
ctime=1704063091
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1702270770

[krunnerglobalshortcuts2.upd]
ctime=1704063088
done=5.22KRunnerGlobalShortcuts
mtime=1702320594

[krunnerhistory.upd]
ctime=1704063088
done=5.21KRunnerHistory
mtime=1702320594

[kscreenlocker.upd]
ctime=1704063085
done=0.1-autolock
mtime=1701812113

[ksmserver_update_loginMode_value.upd]
ctime=1704063089
done=ksmserver_update_loginMode_value_default_enum
mtime=1701816132

[kwin.upd]
ctime=1704796380
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1704459213

[kwinrules.upd]
ctime=1704796380
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1704459213

[kxkb.upd]
ctime=1704063089
done=remove-empty-lists,add-back-resetoptions
mtime=1701816132

[kxkb_variants.upd]
ctime=1704063089
done=split-variants
mtime=1701816132

[okular.upd]
ctime=1707044906
done=annotation-toolbar,builtin-annotations
mtime=1701857285

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1704063088
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1702320594

[style_widgetstyle_default_breeze.upd]
ctime=1704063088
done=StyleWidgetStyleDefaultBreeze
mtime=1702320594
