[KDiff3 Options]
ApplicationFont=Noto Sans,10,-1,0,50,0,0,0,0,0
AutoAdvance=false
AutoAdvanceDelay=500
AutoCopySelection=false
AutoDetectUnicodeA=true
AutoDetectUnicodeB=true
AutoDetectUnicodeC=true
AutoIndentation=true
AutoMergeRegExp=.*\\\\$(Version|Header|Date|Author).*\\\\$.*
AutoSaveAndQuitOnMergeWithoutConflicts=false
AutoSelectOutEncoding=true
BgColor=255,255,255
BinaryComparison=true
CaseSensitiveFilenameComparison=true
ColorA=0,0,200
ColorB=0,150,0
ColorC=150,0,150
ColorForConflict=255,0,0
CopyNewer=false
CreateBakFiles=true
CurrentRangeBgColor=220,220,100
CurrentRangeDiffBgColor=255,255,150
Diff3AlignBC=false
DiffBgColor=224,224,224
DirAntiPattern=CVS;.deps;.svn;.hg;.git
EncodingForA=UTF-8
EncodingForB=UTF-8
EncodingForC=UTF-8
EncodingForOutput=UTF-8
EncodingForPP=UTF-8
EscapeKeyQuits=false
FgColor=0,0,0
FileAntiPattern=*.orig;*.o;*.obj;*.rej;*.bak
FilePattern=*
FindHidden=true
FollowDirLinks=true
FollowFileLinks=true
Font=Hack,10,-1,7,50,0,0,0,0,0
FullAnalysis=false
Geometry=600,400
HistoryEntryStartRegExp=\\\\s*\\\\\\\\main\\\\\\\\(\\\\S+)\\\\s+([0-9]+) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) ([0-9][0-9][0-9][0-9]) ([0-9][0-9]:[0-9][0-9]:[0-9][0-9])\\\\s+(.*)
HistoryEntryStartSortKeyOrder=4\\,3\\,2\\,5\\,1\\,6
HistoryMergeSorting=false
HistoryStartRegExp=.*\\\\$Log.*\\\\$.*
HorizDiffWindowSplitting=true
IgnorableCmdLineOptions=-u;-query;-html;-abort
IgnoreCase=false
IgnoreComments=false
IgnoreNumbers=false
IrrelevantMergeCmd=\\0
LineEndStyle=2
LineMatchingPreProcessorCmd=\\0
ManualAlignmentRangeColor=255,208,128
MaxNofHistoryEntries=-1
MidAgeFileColor=192,192,0
MissingFileColor=0,0,0
NewestFileColor=0,208,0
OldestFileColor=240,0,0
Position=0,22
PreProcessorCmd=\\0
RecentAFiles=smb://192.168.1.22/Omega,/home/kaya-sem/Syncthing
RecentBFiles=smb://192.168.1.22/Omega,/home/kaya-sem/Syncthing
RecentCFiles=
RecentEncodings=
RecentOutputFiles=
RecursiveDirs=true
ReplaceTabs=false
RightToLeftLanguage=false
RunHistoryAutoMergeOnMergeStart=false
RunRegExpAutoMergeOnMergeStart=false
SameEncoding=true
Show Statusbar=true
ShowIdenticalFiles=true
ShowInfoDialogs=true
ShowLineNumbers=false
ShowWhiteSpace=true
ShowWhiteSpaceCharacters=true
SkipDirStatus=false
SyncMode=false
TabSize=8
TrustDate=false
TrustDateFallbackToBinary=false
TrustSize=false
TryHard=true
UnfoldSubdirs=false
UseCvsIgnore=false
WhiteSpace2FileMergeDefault=0
WhiteSpace3FileMergeDefault=0
WhiteSpaceEqual=true
WindowStateFullScreen=false
WindowStateMaximised=false
WordWrap=false
mainWindow-geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x03\xa1\x00\x00\x04\x14\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x03\xa1\x00\x00\x04\x14\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x03\xa1\x00\x00\x04\x14
mainWindow-state=\x00\x00\x00\xff\x00\x00\x00\x01\xfd\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03S\x00\x00\x03\xc9\xfc\x02\x00\x00\x00\x02\xfb\x00\x00\x00$\x00D\x00i\x00r\x00e\x00c\x00t\x00o\x00r\x00y\x00M\x00e\x00r\x00g\x00e\x00D\x00o\x00c\x00k\x01\x00\x00\x00\x00\x00\x00\x02\x95\x00\x00\x00y\x01\x00\x00\x03\xfb\x00\x00\x00\x1a\x00M\x00e\x00r\x00g\x00e\x00I\x00n\x00f\x00o\x00D\x00o\x00c\x00k\x01\x00\x00\x02\x96\x00\x00\x013\x00\x00\x00\x86\x01\x00\x00\x03\x00\x00\x00N\x00\x00\x03\xc9\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x00
shell-geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xa1\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xa1\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xa1\x00\x00\x047
shell-state=\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x03\xa2\x00\x00\x03\xc9\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x16\x00m\x00a\x00i\x00n\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00

[KPropertiesDialog]
1920x1080 screen: Height=486
1920x1080 screen: Width=438

[MainWindow]
1920x1080 screen: Height=535
1920x1080 screen: Width=930
RestorePositionForNextInstance=false
