[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d011a43a-20dc-4a4c-8d00-038382dc3e19
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559

[Containments][1][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][27][Configuration]
localPath=/home/kaya-sem/.local/share/plasma_icons/firefox.desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][28][Configuration]
localPath=/home/kaya-sem/.local/share/plasma_icons/obsidian.desktop
url=file:///usr/share/applications/obsidian.desktop

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][29][Configuration]
localPath=/home/kaya-sem/.local/share/plasma_icons/nvim.desktop
url=file:///usr/share/applications/nvim.desktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=655

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=alienarena
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][30][Configuration]
localPath=/home/kaya-sem/.local/share/plasma_icons/Alacritty.desktop
url=file:///usr/share/applications/Alacritty.desktop

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][2][Applets][32][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][33][Configuration]
localPath=/home/kaya-sem/.local/share/plasma_icons/min.desktop
url=file:///usr/share/applications/min.desktop

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][39][Configuration]
localPath=/home/kaya-sem/.local/share/plasma_icons/RAF_cursus.pdf.desktop
url=file:///home/kaya-sem/Syncthing/1. Obsidian/UGent Informatica/2023-2024/SEM1/Redeneren, abstraheren en formuleren/RAF_cursus.pdf

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][43]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][43][Configuration]
localPath=/home/kaya-sem/.local/share/plasma_icons/anki.desktop
url=file:///usr/share/applications/anki.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=1080
DialogWidth=168

[Containments][2][General]
AppletOrder=32;27;28;29;30;33;39;43;23;4;6;7;3

[Containments][44]
activityId=d011a43a-20dc-4a4c-8d00-038382dc3e19
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=85

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=80

[Containments][8][Applets][16][Configuration][General]
migrated=true

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=55

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=100

[Containments][8][Applets][24]
immutability=1
plugin=touchpad

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][37][Configuration]
PreloadWeight=100

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,touchpad,org.kde.plasma.diskquota
hiddenItems=org.kde.plasma.battery,org.kde.kscreen,touchpad,org.kde.plasma.clipboard,org.kde.plasma.diskquota,Yakuake,org.kde.plasma.notifications
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
shownItems=org.kde.plasma.keyboardlayout,flameshot

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Videos,0,d011a43a-20dc-4a4c-8d00-038382dc3e19,desktop:/Music,0,d011a43a-20dc-4a4c-8d00-038382dc3e19,desktop:/Documents,0,d011a43a-20dc-4a4c-8d00-038382dc3e19,desktop:/Pictures,0,d011a43a-20dc-4a4c-8d00-038382dc3e19,desktop:/Desktop,0,d011a43a-20dc-4a4c-8d00-038382dc3e19,desktop:/Downloads,0,d011a43a-20dc-4a4c-8d00-038382dc3e19,desktop:/scripts,0,d011a43a-20dc-4a4c-8d00-038382dc3e19,desktop:/temp,0,d011a43a-20dc-4a4c-8d00-038382dc3e19,desktop:/dotfiles,0,d011a43a-20dc-4a4c-8d00-038382dc3e19,desktop:/Syncthing,0,d011a43a-20dc-4a4c-8d00-038382dc3e19
