[38;5;238m───────┬───────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mexample.lua[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m since this is just an example spec, don't actually load anythin[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mg here and return an empty spec[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m stylua: ignore[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m [0m[38;2;249;38;114mthen[0m[38;2;248;248;242m [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mend[0m
[38;5;238m   4[0m   [38;5;238m│[0m 
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m every spec file under the "plugins" directory will be loaded au[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mtomatically by lazy.nvim[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m In your plugin files, you can:[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m * add extra plugins[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m * disable/enabled LazyVim plugins[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m * override the configuration of LazyVim plugins[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m add gruvbox[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mellisonleao/gruvbox.nvim[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  14[0m   [38;5;238m│[0m 
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m Configure LazyVim to load gruvbox[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m{[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mLazyVim/LazyVim[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116mopts[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116mcolorscheme[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mgruvbox[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  22[0m   [38;5;238m│[0m 
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m change trouble config[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m{[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mfolke/trouble.nvim[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m--[0m[38;2;117;113;94m opts will be merged with the parent spec[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116mopts[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;230;219;116muse_diagnostic_signs[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  29[0m   [38;5;238m│[0m 
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m disable trouble[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mfolke/trouble.nvim[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116menabled[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  32[0m   [38;5;238m│[0m 
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m add symbols-outline[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m{[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116msimrat39/symbols-outline.nvim[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116mcmd[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mSymbolsOutline[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116mkeys[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<leader>cs[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<cmd>SymbolsOutline<cr>[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116mdesc[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mSy[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mmbols Outline[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116mconfig[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m,[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  40[0m   [38;5;238m│[0m 
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m override nvim-cmp and add cmp-emoji[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m{[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mhrsh7th/nvim-cmp[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116mdependencies[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mhrsh7th/cmp-emoji[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m--[0m[38;2;117;113;94m-@param opts cmp.ConfigSchema[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mopts[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m([0m[38;2;253;151;31m_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mopts[0m[38;2;248;248;242m)[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;102;217;239mtable[0m[38;2;248;248;242m.[0m[38;2;102;217;239minsert[0m[38;2;248;248;242m([0m[38;2;255;255;255mopts[0m[38;2;248;248;242m.[0m[38;2;248;248;242msources[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;230;219;116mname[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116memoji[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mend[0m[38;2;248;248;242m,[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  50[0m   [38;5;238m│[0m 
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m change some telescope options and a keymap to browse plugin f[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94miles[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m{[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mnvim-telescope/telescope.nvim[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116mkeys[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;117;113;94m--[0m[38;2;117;113;94m add a keymap to browse plugin files[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;117;113;94m--[0m[38;2;117;113;94m stylua: ignore[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m{[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<leader>fp[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239mrequire[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mtelescope.builtin[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242mfind_files[0m[38;2;248;248;242m([0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;230;219;116mcwd[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m [0m[38;2;102;217;239mrequire[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mlazy.core.config[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242moptions[0m[38;2;248;248;242m.[0m[38;2;248;248;242mroot[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mend[0m[38;2;248;248;242m,[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116mdesc[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mFind Plugin File[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m--[0m[38;2;117;113;94m change some options[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116mopts[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116mdefaults[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116mlayout_strategy[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mhorizontal[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116mlayout_config[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;230;219;116mprompt_position[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mtop[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116msorting_strategy[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mascending[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116mwinblend[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  73[0m   [38;5;238m│[0m 
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m add telescope-fzf-native[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m{[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mtelescope.nvim[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116mdependencies[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116m"[0m[38;2;230;219;116mnvim-telescope/telescope-fzf-native.nvim[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116mbuild[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mmake[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;166;226;46mconfig[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mrequire[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mtelescope[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242mload_extension[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mfzf[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mend[0m[38;2;248;248;242m,[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  85[0m   [38;5;238m│[0m 
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m add pyright to lspconfig[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m{[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mneovim/nvim-lspconfig[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m--[0m[38;2;117;113;94m-@class PluginLspOpts[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116mopts[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;117;113;94m--[0m[38;2;117;113;94m-@type lspconfig.options[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116mservers[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m--[0m[38;2;117;113;94m pyright will be automatically installed with mason and [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mloaded with lspconfig[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116mpyright[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  98[0m   [38;5;238m│[0m 
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m add tsserver and setup with typescript.nvim instead of lspcon[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mfig[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m{[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mneovim/nvim-lspconfig[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116mdependencies[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116m"[0m[38;2;230;219;116mjose-elias-alvarez/typescript.nvim[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;166;226;46minit[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mrequire[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mlazyvim.util[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242mon_attach[0m[38;2;248;248;242m([0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m([0m[38;2;253;151;31m_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mbuffer[0m[38;2;248;248;242m)[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;117;113;94m--[0m[38;2;117;113;94m stylua: ignore[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;255;255;255mvim[0m[38;2;248;248;242m.[0m[38;2;248;248;242mkeymap[0m[38;2;248;248;242m.[0m[38;2;248;248;242mset[0m[38;2;248;248;242m([0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mn[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<leader>co[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mTypescriptOrganizeIm[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mports[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;230;219;116mbuffer[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mbuffer[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116mdesc[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mOrganize Imports[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;255;255;255mvim[0m[38;2;248;248;242m.[0m[38;2;248;248;242mkeymap[0m[38;2;248;248;242m.[0m[38;2;248;248;242mset[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mn[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<leader>cR[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mTypescriptRenameFile[0m[38;2;230;219;116m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;230;219;116mdesc[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mRename File[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116mbuffer[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mbuffer[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mend[0m[38;2;248;248;242m)[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mend[0m[38;2;248;248;242m,[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m--[0m[38;2;117;113;94m-@class PluginLspOpts[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116mopts[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;117;113;94m--[0m[38;2;117;113;94m-@type lspconfig.options[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116mservers[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m--[0m[38;2;117;113;94m tsserver will be automatically installed with mason and[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m loaded with lspconfig[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116mtsserver[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;117;113;94m--[0m[38;2;117;113;94m you can do any additional lsp server setup here[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;117;113;94m--[0m[38;2;117;113;94m return true if you don't want this server to be setup wit[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mh lspconfig[0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;117;113;94m--[0m[38;2;117;113;94m-@type table<string, fun(server:string, opts:_.lspconfig.o[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mptions):boolean?>[0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116msetup[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m--[0m[38;2;117;113;94m example to setup with typescript.nvim[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mtsserver[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m([0m[38;2;253;151;31m_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mopts[0m[38;2;248;248;242m)[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;102;217;239mrequire[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mtypescript[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242msetup[0m[38;2;248;248;242m([0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;230;219;116mserver[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mopts[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mend[0m[38;2;248;248;242m,[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m--[0m[38;2;117;113;94m Specify * to use this function as a fallback for any se[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mrver[0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m--[0m[38;2;117;113;94m ["*"] = function(server, opts) end,[0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 133[0m   [38;5;238m│[0m 
[38;5;238m 134[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m for typescript, LazyVim also includes extra specs to properly[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m setup lspconfig,[0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m treesitter, mason and typescript.nvim. So instead of the abov[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94me, you can use:[0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;230;219;116mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mlazyvim.plugins.extras.lang.typescript[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 137[0m   [38;5;238m│[0m 
[38;5;238m 138[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m add more treesitter parsers[0m
[38;5;238m 139[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m{[0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mnvim-treesitter/nvim-treesitter[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116mopts[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116mensure_installed[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 143[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mbash[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mhtml[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mjavascript[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 146[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mjson[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 147[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mlua[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 148[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mmarkdown[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 149[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mmarkdown_inline[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 150[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mpython[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 151[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mquery[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 152[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mregex[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 153[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mtsx[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 154[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mtypescript[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 155[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mvim[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 156[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116myaml[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 157[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 158[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 159[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 160[0m   [38;5;238m│[0m 
[38;5;238m 161[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m since `vim.tbl_deep_extend`, can only merge tables and not li[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94msts, the code above[0m
[38;5;238m 162[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m would overwrite `ensure_installed` with the new value.[0m
[38;5;238m 163[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m If you'd rather extend the default config, use the code below[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m instead:[0m
[38;5;238m 164[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m{[0m
[38;5;238m 165[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mnvim-treesitter/nvim-treesitter[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 166[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mopts[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m([0m[38;2;253;151;31m_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mopts[0m[38;2;248;248;242m)[0m
[38;5;238m 167[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;117;113;94m--[0m[38;2;117;113;94m add tsx and treesitter[0m
[38;5;238m 168[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255mvim[0m[38;2;248;248;242m.[0m[38;2;248;248;242mlist_extend[0m[38;2;248;248;242m([0m[38;2;255;255;255mopts[0m[38;2;248;248;242m.[0m[38;2;248;248;242mensure_installed[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 169[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mtsx[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 170[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mtypescript[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 171[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m
[38;5;238m 172[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mend[0m[38;2;248;248;242m,[0m
[38;5;238m 173[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 174[0m   [38;5;238m│[0m 
[38;5;238m 175[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m the opts function can also be used to change the default opts[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m:[0m
[38;5;238m 176[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m{[0m
[38;5;238m 177[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mnvim-lualine/lualine.nvim[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 178[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116mevent[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mVeryLazy[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 179[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mopts[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m([0m[38;2;253;151;31m_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mopts[0m[38;2;248;248;242m)[0m
[38;5;238m 180[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;102;217;239mtable[0m[38;2;248;248;242m.[0m[38;2;102;217;239minsert[0m[38;2;248;248;242m([0m[38;2;255;255;255mopts[0m[38;2;248;248;242m.[0m[38;2;248;248;242msections[0m[38;2;248;248;242m.[0m[38;2;248;248;242mlualine_x[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m😄[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 181[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mend[0m[38;2;248;248;242m,[0m
[38;5;238m 182[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 183[0m   [38;5;238m│[0m 
[38;5;238m 184[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m or you can return new options to override all the defaults[0m
[38;5;238m 185[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m{[0m
[38;5;238m 186[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mnvim-lualine/lualine.nvim[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 187[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116mevent[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mVeryLazy[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 188[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mopts[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 189[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 190[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m--[[[0m[38;2;117;113;94madd your custom lualine config here[0m[38;2;117;113;94m]][0m
[38;5;238m 191[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m}[0m
[38;5;238m 192[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mend[0m[38;2;248;248;242m,[0m
[38;5;238m 193[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 194[0m   [38;5;238m│[0m 
[38;5;238m 195[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m use mini.starter instead of alpha[0m
[38;5;238m 196[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;230;219;116mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mlazyvim.plugins.extras.ui.mini-starter[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 197[0m   [38;5;238m│[0m 
[38;5;238m 198[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m add jsonls and schemastore packages, and setup treesitter for[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m json, json5 and jsonc[0m
[38;5;238m 199[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;230;219;116mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mlazyvim.plugins.extras.lang.json[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 200[0m   [38;5;238m│[0m 
[38;5;238m 201[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m add any tools you want to have installed below[0m
[38;5;238m 202[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m{[0m
[38;5;238m 203[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mwilliamboman/mason.nvim[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 204[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116mopts[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 205[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116mensure_installed[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 206[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mstylua[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 207[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mshellcheck[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 208[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mshfmt[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 209[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mflake8[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 210[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 211[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 212[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 213[0m   [38;5;238m│[0m 
[38;5;238m 214[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m Use <tab> for completion and snippets (supertab)[0m
[38;5;238m 215[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m first: disable default <tab> and <s-tab> behavior in LuaSnip[0m
[38;5;238m 216[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m{[0m
[38;5;238m 217[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mL3MON4D3/LuaSnip[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 218[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mkeys[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 219[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m}[0m
[38;5;238m 220[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mend[0m[38;2;248;248;242m,[0m
[38;5;238m 221[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 222[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m--[0m[38;2;117;113;94m then: setup supertab in cmp[0m
[38;5;238m 223[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m{[0m
[38;5;238m 224[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mhrsh7th/nvim-cmp[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 225[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116mdependencies[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 226[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116m"[0m[38;2;230;219;116mhrsh7th/cmp-emoji[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 227[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 228[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m--[0m[38;2;117;113;94m-@param opts cmp.ConfigSchema[0m
[38;5;238m 229[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mopts[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m([0m[38;2;253;151;31m_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mopts[0m[38;2;248;248;242m)[0m
[38;5;238m 230[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mlocal[0m[38;2;248;248;242m [0m[38;2;166;226;46mhas_words_before[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 231[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239munpack[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239munpack[0m[38;2;248;248;242m [0m[38;2;249;38;114mor[0m[38;2;248;248;242m [0m[38;2;102;217;239mtable[0m[38;2;248;248;242m.[0m[38;2;102;217;239munpack[0m
[38;5;238m 232[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mlocal[0m[38;2;248;248;242m [0m[38;2;255;255;255mline[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mcol[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239munpack[0m[38;2;248;248;242m([0m[38;2;255;255;255mvim[0m[38;2;248;248;242m.[0m[38;2;248;248;242mapi[0m[38;2;248;248;242m.[0m[38;2;248;248;242mnvim_win_get_cursor[0m[38;2;248;248;242m([0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m
[38;5;238m 233[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;255;255;255mcol[0m[38;2;248;248;242m [0m[38;2;249;38;114m~=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m [0m[38;2;249;38;114mand[0m[38;2;248;248;242m [0m[38;2;255;255;255mvim[0m[38;2;248;248;242m.[0m[38;2;248;248;242mapi[0m[38;2;248;248;242m.[0m[38;2;248;248;242mnvim_buf_get_lines[0m[38;2;248;248;242m([0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mline[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mline[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m)[0m[38;2;248;248;242m[[0m[38;2;190;132;255m1[0m[38;2;248;248;242m][0m[38;2;248;248;242m:[0m[38;2;248;248;242msub[0m[38;2;248;248;242m([0m[38;2;255;255;255mcol[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mcol[0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m[38;2;248;248;242mmatch[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116m%s[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255mnil[0m
[38;5;238m 234[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mend[0m
[38;5;238m 235[0m   [38;5;238m│[0m 
[38;5;238m 236[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mlocal[0m[38;2;248;248;242m [0m[38;2;255;255;255mluasnip[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mrequire[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mluasnip[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 237[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mlocal[0m[38;2;248;248;242m [0m[38;2;255;255;255mcmp[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mrequire[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mcmp[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 238[0m   [38;5;238m│[0m 
[38;5;238m 239[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255mopts[0m[38;2;248;248;242m.[0m[38;2;248;248;242mmapping[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mvim[0m[38;2;248;248;242m.[0m[38;2;248;248;242mtbl_extend[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mforce[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mopts[0m[38;2;248;248;242m.[0m[38;2;248;248;242mmapping[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 240[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m[[0m[38;2;230;219;116m"[0m[38;2;230;219;116m<Tab>[0m[38;2;230;219;116m"[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mcmp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mmapping[0m[38;2;248;248;242m([0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m([0m[38;2;253;151;31mfallback[0m[38;2;248;248;242m)[0m
[38;5;238m 241[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255mcmp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mvisible[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mthen[0m
[38;5;238m 242[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mcmp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mselect_next_item[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 243[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;117;113;94m--[0m[38;2;117;113;94m You could replace the expand_or_jumpable() calls wi[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mth expand_or_locally_jumpable()[0m
[38;5;238m 244[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;117;113;94m--[0m[38;2;117;113;94m this way you will only jump inside the snippet regi[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mon[0m
[38;5;238m 245[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114melseif[0m[38;2;248;248;242m [0m[38;2;255;255;255mluasnip[0m[38;2;248;248;242m.[0m[38;2;248;248;242mexpand_or_jumpable[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mthen[0m
[38;5;238m 246[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mluasnip[0m[38;2;248;248;242m.[0m[38;2;248;248;242mexpand_or_jump[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 247[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114melseif[0m[38;2;248;248;242m [0m[38;2;248;248;242mhas_words_before[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mthen[0m
[38;5;238m 248[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mcmp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcomplete[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 249[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114melse[0m
[38;5;238m 250[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mfallback[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 251[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114mend[0m
[38;5;238m 252[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mend[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mi[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116ms[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m
[38;5;238m 253[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m[[0m[38;2;230;219;116m"[0m[38;2;230;219;116m<S-Tab>[0m[38;2;230;219;116m"[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mcmp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mmapping[0m[38;2;248;248;242m([0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m([0m[38;2;253;151;31mfallback[0m[38;2;248;248;242m)[0m
[38;5;238m 254[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255mcmp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mvisible[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mthen[0m
[38;5;238m 255[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mcmp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mselect_prev_item[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 256[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114melseif[0m[38;2;248;248;242m [0m[38;2;255;255;255mluasnip[0m[38;2;248;248;242m.[0m[38;2;248;248;242mjumpable[0m[38;2;248;248;242m([0m[38;2;249;38;114m-[0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mthen[0m
[38;5;238m 257[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mluasnip[0m[38;2;248;248;242m.[0m[38;2;248;248;242mjump[0m[38;2;248;248;242m([0m[38;2;249;38;114m-[0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m
[38;5;238m 258[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114melse[0m
[38;5;238m 259[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mfallback[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 260[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114mend[0m
[38;5;238m 261[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mend[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mi[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116ms[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m
[38;5;238m 262[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m
[38;5;238m 263[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mend[0m[38;2;248;248;242m,[0m
[38;5;238m 264[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m 265[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────[0m
